# Chess-DB

./: README.md  chessdb.sln
chessdb/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  chessdb.csproj
chessdb/Models/: Competition.cs  Game.cs  Player.cs  Registration.cs
chessdb/Services/: ChessFedDbContexte.cs  EloCalculator.cs  PlayerRepository.cs
chessdb/ViewModels/: CompetitionsViewModel.cs  GamesViewModel.cs  MainWindowViewModel.cs  PlayersViewModels.cs  StatisticsViewModel.cs  ViewModelBase.cs
chessdb/Views/: CompetitionsView.axaml  CompetitionsView.axaml.cs  GamesView.axaml  GamesView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlayersView.axaml  PlayersView.axaml.cs  StatisticsView.axaml  StatisticsView.axaml.cs
